{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 434.4108549978223,
			"y": -13365.78290168925,
			"lastActivityTimestamp": 1740688644738,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "arrow-left",
				"tldraw:size": "m",
				"tldraw:textAlign": "middle",
				"tldraw:font": "serif",
				"tldraw:dash": "solid",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 619.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:cFrjYY3VbLzmbnhlE36G6",
				"shape:8cNlOO9l0jJh_AXTvXbO6",
				"shape:6b3WY18XF9hCJ89GqugbZ",
				"shape:RGpIGWc8wTU_L5Tnk-7Qd",
				"shape:RdSC4bMlbUhOqtG_lkc1V",
				"shape:H5C98582_BleFXeK2wb59",
				"shape:9vaaSmfkxp5HfGC4p8i0B",
				"shape:rjTfXZzqJCFsP4Tr92-45",
				"shape:sEc9I7x0hosWIupqF1Epe",
				"shape:KKgBP97b7YeZpQURjkL8a",
				"shape:xt562uZd5aRPthT-b_n8Y",
				"shape:os7JjamgmRFahCwXlplWZ",
				"shape:SUyjkU3FgUqKi1TdWooF_",
				"shape:R-6gtHoWkeQ-vlByQ5iVn"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 42.39347424628386,
			"y": 14014.386221265791,
			"z": 0.6426116020847179,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 298.51986070824694,
			"y": -13651.659766922166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cFrjYY3VbLzmbnhlE36G6",
			"type": "geo",
			"props": {
				"w": 170.12521949759653,
				"h": 142.22670520050087,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 314.92366913873946,
			"y": -13619.986031350805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8cNlOO9l0jJh_AXTvXbO6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "Name",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.664814914229604
			},
			"parentId": "page:page",
			"index": "a29Pk",
			"typeName": "shape"
		},
		{
			"x": 312.82241039026974,
			"y": -13592.367762750217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RGpIGWc8wTU_L5Tnk-7Qd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "Email",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.664814914229604
			},
			"parentId": "page:page",
			"index": "a32ll",
			"typeName": "shape"
		},
		{
			"x": 313.89695561815296,
			"y": -13566.203055131149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RdSC4bMlbUhOqtG_lkc1V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "Password",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6969357556961485
			},
			"parentId": "page:page",
			"index": "a47KP",
			"typeName": "shape"
		},
		{
			"x": 313.62584207834556,
			"y": -13537.615711990007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H5C98582_BleFXeK2wb59",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "OTP",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6138055274530346
			},
			"parentId": "page:page",
			"index": "a56qJ",
			"typeName": "shape"
		},
		{
			"x": 356.7513909031801,
			"y": -13643.72801103088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6b3WY18XF9hCJ89GqugbZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "SignUp",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7175955458965582
			},
			"parentId": "page:page",
			"index": "a2ijN",
			"typeName": "shape"
		},
		{
			"x": 298.093285558364,
			"y": -13482.491362415276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9vaaSmfkxp5HfGC4p8i0B",
			"type": "geo",
			"props": {
				"w": 169.59758522003827,
				"h": 143.542592056614,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84QQ",
			"typeName": "shape"
		},
		{
			"x": 354.32541805633537,
			"y": -13474.83194582898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rjTfXZzqJCFsP4Tr92-45",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "SignIn",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6929566796841693
			},
			"parentId": "page:page",
			"index": "aAAt8",
			"typeName": "shape"
		},
		{
			"x": 311.90475274952337,
			"y": -13425.235167644054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sEc9I7x0hosWIupqF1Epe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "Email",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6419882874182035
			},
			"parentId": "page:page",
			"index": "aB9Jo",
			"typeName": "shape"
		},
		{
			"x": 310.8030014599537,
			"y": -13401.39512838354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KKgBP97b7YeZpQURjkL8a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "Password",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.673006249804674
			},
			"parentId": "page:page",
			"index": "aC2Je",
			"typeName": "shape"
		},
		{
			"x": 299.8897518397389,
			"y": -13809.881549195186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xt562uZd5aRPthT-b_n8Y",
			"type": "geo",
			"props": {
				"w": 168.6452111649297,
				"h": 142.736529633612,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9ep",
			"typeName": "shape"
		},
		{
			"x": 339.7627323664784,
			"y": -13802.723519324125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:os7JjamgmRFahCwXlplWZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 144.35233038496108,
				"text": "ForgetPassword",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6890653862899317
			},
			"parentId": "page:page",
			"index": "aF3qT",
			"typeName": "shape"
		},
		{
			"x": 318.6658592408302,
			"y": -13754.322019616338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SUyjkU3FgUqKi1TdWooF_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "Email",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6383832066747046
			},
			"parentId": "page:page",
			"index": "aGBxY",
			"typeName": "shape"
		},
		{
			"x": 320.81247404114345,
			"y": -13730.166507247988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R-6gtHoWkeQ-vlByQ5iVn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "OTP",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.5894018508056479
			},
			"parentId": "page:page",
			"index": "aI7O9",
			"typeName": "shape"
		},
		{
			"x": 539.6199329836875,
			"y": -13808.103122750219,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:ul5F3FPYEMExYIdzR_WqS",
			"type": "geo",
			"props": {
				"w": 608.2227634103099,
				"h": 367.2153715706736,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ90D",
			"typeName": "shape"
		},
		{
			"x": 759.6603352129945,
			"y": -13794.725102847537,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:F7W7H1tWMIsSNwN1CP0hx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 165.42520973627632,
				"text": "MongoDB",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK9Tp",
			"typeName": "shape"
		},
		{
			"x": 578.0294470239616,
			"y": -13733.923999729832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x0pOy439E1Ala7y-4WK7W",
			"type": "geo",
			"props": {
				"w": 208.62936642590412,
				"h": 226.23404810949975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL45x",
			"typeName": "shape"
		},
		{
			"x": 589.7140602274237,
			"y": -13701.70610682056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o1ADDSOZxMV5CYFCNgJvM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "_id",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.664814914229604
			},
			"parentId": "page:page",
			"index": "aMAtd",
			"typeName": "shape"
		},
		{
			"x": 631.4104905961816,
			"y": -13723.29020117879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bvpcBGskYyY9ilC3xjfaL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "User",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.7175955458965582
			},
			"parentId": "page:page",
			"index": "aN9s4",
			"typeName": "shape"
		},
		{
			"x": 587.6878737936282,
			"y": -13661.665941567684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XuqWESh2KIrx-L7bVZ4MV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "Email",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.664814914229604
			},
			"parentId": "page:page",
			"index": "aO1q2",
			"typeName": "shape"
		},
		{
			"x": 587.6665928941632,
			"y": -13642.430495636385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c8qkSRpSKul-peLsyqQs2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 180.15169301972978,
				"text": "Password(Hashed)",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6969357556961485
			},
			"parentId": "page:page",
			"index": "aP5sk",
			"typeName": "shape"
		},
		{
			"x": 587.3917389282636,
			"y": -13625.182306676668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MZECmBNMiLjsUtmtFVFp4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "OTP",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6138055274530346
			},
			"parentId": "page:page",
			"index": "aQ2kN",
			"typeName": "shape"
		},
		{
			"x": 588.317498892484,
			"y": -13679.229250510652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GvmObzs2emDDh3RYpPM-m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "Name",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.664814914229604
			},
			"parentId": "page:page",
			"index": "aOk5d",
			"typeName": "shape"
		},
		{
			"x": 586.5364023205527,
			"y": -13588.56924138668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JAkqzn-68wI0Rez1aBNs4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 137.30300554453711,
				"text": "is_2FA_verified",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6138055274530346
			},
			"parentId": "page:page",
			"index": "aR25s",
			"typeName": "shape"
		},
		{
			"x": 586.7769337143551,
			"y": -13569.53282094229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L0Zty35lFUkBUyMJPdYx0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "_2fa_Secret",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6138055274530346
			},
			"parentId": "page:page",
			"index": "aS6H6",
			"typeName": "shape"
		},
		{
			"x": 585.0971084404429,
			"y": -13552.720342321385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u4itYKBxtQ_IBqiDpABh4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 136.83667113707116,
				"text": "profile_picture",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.5912190404628096
			},
			"parentId": "page:page",
			"index": "aTBmE",
			"typeName": "shape"
		},
		{
			"x": 586.6025499549331,
			"y": -13608.71102066005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DvRfqVToRwtAf00W80ids",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 148.6293034931336,
				"text": "is_google_user",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6138055274530346
			},
			"parentId": "page:page",
			"index": "aV5df",
			"typeName": "shape"
		},
		{
			"x": 587.1902504759103,
			"y": -13534.333952873296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gmzusT5kOcuaUkwEbUTp7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "google_id",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6138055274530346
			},
			"parentId": "page:page",
			"index": "aQXQl",
			"typeName": "shape"
		},
		{
			"x": 915.4543212241904,
			"y": -13610.41990147045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qnXfaXSm0SlBE4aaCgvIp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 148.6293034931336,
				"text": "is_google_user",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6138055274530346
			},
			"parentId": "page:page",
			"index": "aW6uo",
			"typeName": "shape"
		},
		{
			"x": 913.9488797097001,
			"y": -13554.429223131785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9DklIboFqe62q9aOXWDch",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 136.83667113707116,
				"text": "profile_picture",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.5912190404628096
			},
			"parentId": "page:page",
			"index": "aUC0K",
			"typeName": "shape"
		},
		{
			"x": 915.6287049836124,
			"y": -13571.24170175269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gRrLNCJIhWyRIQ4hgJWmF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "_2fa_Secret",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6138055274530346
			},
			"parentId": "page:page",
			"index": "aSkd4",
			"typeName": "shape"
		},
		{
			"x": 915.38817358981,
			"y": -13590.27812219708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ke_VjsQriOzNawfusM_nd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 137.30300554453711,
				"text": "is_2FA_verified",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6138055274530346
			},
			"parentId": "page:page",
			"index": "aRc10",
			"typeName": "shape"
		},
		{
			"x": 916.0420217451675,
			"y": -13536.042833683696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nBSQOwXuguvubKnKp65ns",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "google_id",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6138055274530346
			},
			"parentId": "page:page",
			"index": "aQroI",
			"typeName": "shape"
		},
		{
			"x": 916.5183641634204,
			"y": -13644.139376446785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_hvYTKOb1Wunx89Mp7Vxa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 180.15169301972978,
				"text": "Password(Hashed)",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6969357556961485
			},
			"parentId": "page:page",
			"index": "aPfzt",
			"typeName": "shape"
		},
		{
			"x": 916.5396450628855,
			"y": -13663.374822378084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wDm-c4tc_OqBgJqDX_8qq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "Email",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.664814914229604
			},
			"parentId": "page:page",
			"index": "aOVmV",
			"typeName": "shape"
		},
		{
			"x": 960.2622618654389,
			"y": -13724.99908198919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VxPkJgZhRrjlpNiv3Btd0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "PassWord",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.7175955458965582
			},
			"parentId": "page:page",
			"index": "aNl9I",
			"typeName": "shape"
		},
		{
			"x": 918.565831496681,
			"y": -13703.41498763096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dduiB0sRKNTynd4__enN0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.39999389648436,
				"text": "_id",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.664814914229604
			},
			"parentId": "page:page",
			"index": "aMh0A",
			"typeName": "shape"
		},
		{
			"x": 906.8812182932188,
			"y": -13735.632880540232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QwlmejYx64IGaZZBxM552",
			"type": "geo",
			"props": {
				"w": 208.62936642590412,
				"h": 226.23404810949975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLdHO",
			"typeName": "shape"
		}
	]
}